In [18]:
# extracting data from https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Data-Historic/qgea-i56i/about_data to sql dataset

#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
# pip install sodapy

import pandas as pd
from sodapy import Socrata

In [19]:
# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [ ]:
# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("qgea-i56i", limit=2 000)

In [21]:
# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

In [22]:
results_df.head()

,cmplnt_num,cmplnt_fr_dt,cmplnt_fr_tm,cmplnt_to_dt,cmplnt_to_tm,addr_pct_cd,rpt_dt,ky_cd,ofns_desc,pd_cd,...,station_name,vic_age_group,vic_race,vic_sex,:@computed_region_efsh_h5xi,:@computed_region_f5dn_yrer,:@computed_region_yeji_bk3q,:@computed_region_92fq_4b7q,:@computed_region_sbqj_enih,transit_district
0,279759215,2023-12-31T00:00:00.000,14:30:00,2023-12-31T00:00:00.000,15:00:00,79,2023-12-31T00:00:00.000,106,FELONY ASSAULT,109,...,(null),25-44,BLACK,M,17618,69,2,49,51,NaN
1,279741127,2023-12-31T00:00:00.000,02:43:00,2023-12-31T00:00:00.000,03:06:00,47,2023-12-31T00:00:00.000,361,OFF. AGNST PUB ORD SENSBLTY &,639,...,(null),18-24,WHITE HISPANIC,M,11607,29,5,2,30,NaN
2,279779858,2023-12-31T00:00:00.000,11:34:00,2023-12-31T00:00:00.000,11:39:00,19,2023-12-31T00:00:00.000,352,CRIMINAL TRESPASS,205,...,(null),UNKNOWN,UNKNOWN,D,10090,23,4,51,11,NaN
3,279761588,2023-12-31T00:00:00.000,11:53:00,2023-12-31T00:00:00.000,11:57:00,13,2023-12-31T00:00:00.000,341,PETIT LARCENY,333,...,(null),UNKNOWN,UNKNOWN,D,12073,11,4,50,7,NaN
4,279757717,2023-12-31T00:00:00.000,14:50:00,2023-12-31T00:00:00.000,14:52:00,5,2023-12-31T00:00:00.000,578,HARRASSMENT 2,637,...,(null),18-24,ASIAN / PACIFIC ISLANDER,F,11723,70,4,32,2,NaN